spring:
    application:
        name: vpn
server:
    port: 8080
servlet:
    context-path:
    springdoc:
            swagger-ui.path: /swagger
api-docs:
    swagger-ui:
    enabled: true

spring.application.name=DS
